{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "generator": "Ninja",
            "environment": {
                "COMMON_CFLAGS": "-fstack-protector-strong -fstack-clash-protection -Wformat=2 -Wall -pedantic -Werror -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS -Wconversion -Wimplicit-fallthrough -Werror=format-security -Wno-unused-command-line-argument"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_C_EXTENSIONS": false,
                "CMAKE_C_STANDARD": "99",
                "CMAKE_CXX_EXTENSIONS": false,
                "CMAKE_CXX_STANDARD": "26",
                "CMAKE_OBJC_EXTENSIONS": false,
                "CMAKE_OBJC_STANDARD": "99",
                "CMAKE_OBJCXX_EXTENSIONS": false,
                "CMAKE_OBJCXX_STANDARD": "26",
                "CMAKE_EXE_LINKER_FLAGS": "-Wl,-z,relro,-z,now -Wl,-z,nodlopen -Wl,-z,noexecstack -Wl,--as-needed -Wl,--no-copy-dt-needed-entries",
                "CMAKE_SHARED_LINKER_FLAGS": "-Wl,-z,relro,-z,now -Wl,-z,nodlopen -Wl,-z,noexecstack -Wl,--as-needed -Wl,--no-copy-dt-needed-entries"
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_FLAGS": "$env{CMAKE_C_FLAGS} $env{COMMON_CFLAGS} -O3",
                "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} $env{COMMON_CFLAGS} -O3",
                "CMAKE_OBJC_FLAGS": "$env{CMAKE_OBJC_FLAGS} $env{COMMON_CFLAGS} -O3",
                "CMAKE_OBJCXX_FLAGS": "$env{CMAKE_OBJCXX_FLAGS} $env{COMMON_CFLAGS} -O3"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "$env{CMAKE_C_FLAGS} $env{COMMON_CFLAGS} -g -Og",
                "CMAKE_CXX_FLAGS": "$env{CMAKE_CXX_FLAGS} $env{COMMON_CFLAGS} -g -Og",
                "CMAKE_OBJC_FLAGS": "$env{CMAKE_OBJC_FLAGS} $env{COMMON_CFLAGS} -g -Og",
                "CMAKE_OBJCXX_FLAGS": "$env{CMAKE_OBJCXX_FLAGS} $env{COMMON_CFLAGS} -g -Og"
            }
        }
    ]
}
